Forwarded: https://github.com/gnome-keysign/gnome-keysign/pull/119

--- a/setup.py
+++ b/setup.py
@@ -125,7 +125,6 @@
         
         'qrcode',
         'twisted[tls]>=17.5.0',
-        'future',
         'magic-wormhole>=0.10.2',
         # avahi # Also no entry in the cheeseshop
         # dbus # dbus-python is in the cheeseshop but not pip-able
